<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iwata's PortFolio</title>
    <meta name="description" content="ポートフォリオサイト(随時更新)">
    <meta name="viewport" content="width=devaice-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="top" class="pheader">
      <div class="header-wrapper">
      <h1 class="page-title">Iwata's PortFolio</h1>
       <nav>
        <ul class="main-nav">
         <li><a href="index.html">HOME</a></li>
         <li><a href="history.html">HISTORY</a></li>
         <li><a href="future.html">FUTURE</a></li>
         <li><a href="contact.html">CONTACT</a></li>
        </ul>
       </nav>
     </div>
      </header>
      <h2 class="main-title">FUTURE</h2>
      <div class="wrapper">
        <h3 class="sub-title">My Future</h3>
        <h4 class="small-title">・学習</h4>
        <div class="bstudy">
        <p class="text">
          現在は仕事をしながら独学しています。<br>
          自分なりにこれからの転職までのロードマップを作成してみました。<br>
          <div class="road-map">
            <div class="study">
             <span>javascript & 基本情報技術者</span>
             <p>これから勉強する内容への理解を深めるための必須知識</p>
            </div>
            <div class="study">
             <span>PHP or RUBY</span>
             <p>どちらか一つを選んで勉強していきます(迷い中…)</p>
            </div>
            <div class="study">
             <span>Laravel or Rails</span>
             <p>上記の選んだどちらかのフレームワークを学んでいきます。</p>
            </div>
            <div class="study">
            <span>データベース関連<br></span>
            </div>
            <div class="study">
            <span>Git,GitHub<br></span>
            </div>
            <div class="study">
            <span>Docker,CIの知識<br></span>
            </div>
          </div>
            <p>これらと並行して、WordPressでのブログ制作→web制作の副業に挑戦<br>
              webアプリ(時間管理アプリや駆け出しエンジニアのコミュニティサイト等)の制作<br>
              ツイッター、ブログ等での情報発信を行っていきたいと考えております。<br>
              また、スクールでの勉強も考えております。
            </p>
        </p>
        </div>
        <h4 class="small-title">・転職</h4>
        <p class="text">
          来年冬を目処に現在の仕事を退職し、転職活動をしようと考えています。<br>
          目標は自社開発企業で、独学(スクール)で学んだ知識をもとに<br>
          バックエンドエンジニアとして働きたいと考えております。<br>
        </p>
      </div>
  </body>
  <footer>
    <div class="foot">
     <p><small>&copy;2020 iwata hayaki</small></p>
    </div>
  </footer>
</html>
